<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Your Shopping Cart</h1>
        <nav>
            <a href="index.html">Home</a> | 
            <a href="checkout.html">Checkout</a>
        </nav>
    </header>

    <div id="cartContent" class="cart-content">
        <!-- Cart items will be dynamically displayed here -->
    </div>

    <footer>
        <p>&copy; 2024 Electronic Goods Store</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
