<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic Goods Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to the Electronic Goods Store</h1>
        <nav>
            <a href="index.html">Home</a> | 
            <a href="cart.html">Your Cart</a> |
            <a href="checkout.html">Checkout</a>
        </nav>
    </header>

    <div class="intro">
        <h2>Explore Our Wide Range of Electronics</h2>
        <p>Browse through our selection of top-rated gadgets and appliances. We offer fast delivery and secure checkout!</p>
    </div>

    <div id="productList" class="product-list">
        <!-- Products will be dynamically loaded here -->
    </div>

    <footer>
        <p>&copy; 2024 Electronic Goods Store</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
